<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <a class="navbar-brand" id="color" href="#">B.HarishKrishnan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="color1" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="color1" href="#skill">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="color1" href="#certificate1">Certificates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="color1" href="#work">Mini Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="color1" href="#contact">Contact Info</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="bg-container col-12">
        <div class="d-flex flex-row justify-content-center mt-5 ">
            <img src="https://i.ibb.co/ZYCb64K/Whats-App-Image-2024-01-20-at-18-19-56-85354d5c.jpg" class="w-50 image" />
        </div>
        <div class="container" id="home">
            <h1 class="certificates">Home</h1>
            <h class="certificates">Bio:</h>
            <p class="text1">I am a dedicated and passionate IT student currently in Second year at Mahendra Institue of Technology. With a strong foundation in the field. I have been actively engaged in various <a href="#work">mini Projects</a> that have allowed me to apply theoretoical to practical scenarios.</p>
        </div>
        <div class="container" id="skill">
            <h1 class="certificates">Skills</h1>
            <ul>
                <li class="text">HTML</li>
                <li class="text">CSS</li>
                <li class="text">JS</li>
                <li class="text">Python</li>
            </ul>
        </div>
        <div class="container" id="certificate1">
            <h1 class="certificates">Certificates</h1>
            <div class="d-flex flex-row justify-content-center">

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary visit" data-toggle="modal" data-target="#exampleModal">
                    Click Here
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Nxt Wave</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img src="https://i.ibb.co/1bR2dW4/IMG-20240121-WA0000.jpg" class="w-50" />
                                <img src="https://i.ibb.co/VS0gY2x/Screenshot-20240112-082728.jpg" class="w-50" />
                                <img src="https://i.ibb.co/qyyRjjx/Screenshot-20240121-121002.jpg" class="w-50" />
                                <img src="https://i.ibb.co/3ThmvV4/Screenshot-20240121-121024.jpg" class="w-50" />
                                <img src="https://i.ibb.co/VjPwGWV/Screenshot-20240121-121357.jpg" class="w-50" />
                                <img src="https://i.ibb.co/zGrrLty/Screenshot-20240121-121138.jpg" class="w-50" />
                                <h5 class="modal-title pt-3" id="exampleModalLabel">BRIAN O VISION</h5>
                                <img src="https://i.ibb.co/JKNwfTx/Screenshot-20240121-121104.jpg" class="w-50" />
                                <h5 class="modal-title pt-3" id="exampleModalLabel">Futureskillsprime</h5>
                                <img src="https://i.ibb.co/ZT3bSZ1/Screenshot-20240121-121201.jpg" class="w-50" />
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="work">
            <h1 class="certificates">Mini Projects</h1>
            <h class="certificates">Netflix</h>
            <ul>
                <a href="https://netflixharish.ccbp.tech/" class="text" target="_blank">Netflix Recreate Home page</a>
            </ul>
            <h class="certificates">Guess Game</h>
            <ul>
                <a href="https://guessgamemaster.ccbp.tech/" class="text" target="_blank">Guess Game from 1 to 100</a>
            </ul>
            <h class="certificates">Tourism</h>
            <ul>
                <a href="https://thundertourism.ccbp.tech/" class="text" target="_blank">Tourism</a>
            </ul>
        </div>
        <div class="container" id="contact">
            <h1 class="certificates">Contct Info</h1>
            <p class="Follow">LinkedIn:</p>
            <ul>
                <li><a herf="" class="text" target="_blank">B.Harish Krishnan</a></li>
            </ul>
            <p class="Follow">Instagram:</p>
            <ul>
                <li><a herf="" class="text" target="_blank">Harish_thunder</a></li>
            </ul>
            <p class="Follow">X:</p>
            <ul>
                <li><a herf="" class="text" target="_blank">@Harishk21966322</a></li>
            </ul>
            <p class="Follow">GitHub:</p>
            <ul>
                <li><a herf="" class="text" target="_blank">Harishkrishnan2005</a></li>
            </ul>
        </div>
    </div>
</body>

</html>