@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url("https://th.bing.com/th/id/R.6b9ab3a7d3a2f9af9ccf6e782e9e9229?rik=xVGS2CGuBmzW4Q&riu=http%3a%2f%2fwonderfulengineering.com%2fwp-content%2fuploads%2f2014%2f04%2fcode-wallpaper-10.jpg&ehk=5x9oxT6dtIcWXqXo4o2pTOsSJurJvuaYps7%2bh%2fBibr8%3d&risl=&pid=ImgRaw&r=0");

    width: 100%;

}

#color {
    color: white;
}

#color1 {
    color: blue;
}

.container {
    padding-top: 70px;
}

.image {
    height: 100%;
    border-radius: 160px;


}

.certificates {
    text-align: center;
    color: white;
    font-family: italic;
    font-weight: bold;
    text-decoration: underline;
}

.visit {
    background-color: red;
    color: white;
    border-radius: 8px;
    border-width: 0px;
    text-align: center;

}

.container1 {
    padding-top: 20px;
}

.Follow {
    color: white;
    font-family: italic;
    font-weight: bold;
    text-decoration: underline;
}

.text {
    color: blue;
    font-family: Roboto;
    text-decoration: underline;
}

.text1 {
    color: white;
    font-family: Roboto;
}